runtime: python311  # Use Python 3.11 runtime
entrypoint: gunicorn -b :$PORT app:app  # Replace 'app' with your Flask app module name

automatic_scaling:
  target_cpu_utilization: 0.65
  max_instances: 10

instance_class: F2  # Specifies the instance class

# Enable health checks
health_check:
  enable_health_check: True
  check_interval_sec: 5
  timeout_sec: 4
  unhealthy_threshold: 2
  healthy_threshold: 2

# Define resource configuration
resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10

# Handlers for static files and routing
handlers:
  - url: /static
    static_dir: static
  - url: /.*
    script: auto

# Network settings
vpc_access_connector:
  name: projects/mynewchatbot-427122/locations/northamerica-northeast1/connectors/metachatbot-connector

# Custom error page
error_handlers:
  - file: error.html
